# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# from: https://fabricmc.dev/versions.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Mod Properties
mod_version=0.4.5
maven_group=xyz.nucleoid
archives_base_name=fantasy

# Dependencies
fabric_version=0.56.0+1.19
